<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/canard"
    tools:context="com.example.mmtou.englishapplication.ExerciseChoiceActivity">

    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="44dp"
        android:background="@color/font2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignStart="@+id/relativeLayout1"
        android:id="@+id/relativeLayout2" >

        <TextView
            android:text="Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/poudré" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_marginTop="44dp"
        android:background="@color/font2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:id="@+id/relativeLayout3">

        <TextView
            android:text="hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hard"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@color/poudré"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="150px"
        android:background="@color/font2"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/title1"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/easy"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@color/poudré" />
    </RelativeLayout>

    <TextView
        android:text="Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:id="@+id/title1"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/poudré"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:id="@+id/floatingActionButton2"
        android:background="@color/poudré"
        app:backgroundTint="@color/font2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignStart="@+id/relativeLayout1"
        app:rippleColor="@color/poudré" />


</RelativeLayout>

