<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/canard"
    tools:context="com.example.mmtou.englishapplication.Exercise4Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@color/font2"
        android:id="@+id/layout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Where Is The Wrong Verb ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/poudré"
            android:textSize="30sp"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:text="Find the regular verb in each line and click on it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rule"
            android:textColor="@color/poudré"
            android:textAlignment="center"
            android:layout_marginTop="36dp"
            android:textSize="18sp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1300px"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="420px"
                android:id="@+id/expandableListView"
                android:background="@color/canard"
                android:layout_weight="0.87"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb1"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/expandableListView"
                android:layout_toRightOf="@+id/verb"
                android:layout_toEndOf="@+id/verb"
                android:background="@color/canard"/>

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb2"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/expandableListView"
                android:layout_toRightOf="@+id/verb1"
                android:layout_toEndOf="@+id/verb1"
                android:background="@color/canard"/>

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb3"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_below="@+id/expandableListView"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@+id/verb2"
                android:layout_toEndOf="@+id/verb2"
                android:background="@color/canard"/>

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_below="@+id/expandableListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/canard"/>

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb5"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb4"
                android:layout_alignBottom="@+id/verb4"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb6"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb4"
                android:layout_alignBottom="@+id/verb4"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb7"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb4"
                android:layout_alignBottom="@+id/verb4"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb9"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb8"
                android:layout_alignBottom="@+id/verb8"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb10"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb8"
                android:layout_alignBottom="@+id/verb8"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb11"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb8"
                android:layout_alignBottom="@+id/verb8"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb12"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb8"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" /> />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb13"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb12"
                android:layout_alignBottom="@+id/verb12"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb14"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb12"
                android:layout_alignBottom="@+id/verb12"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb15"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb12"
                android:layout_alignBottom="@+id/verb12"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb17"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb16"
                android:layout_alignBottom="@+id/verb16"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb18"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb16"
                android:layout_alignBottom="@+id/verb16"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb19"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb16"
                android:layout_alignBottom="@+id/verb16"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb4"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
            android:text="Have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verb16"
            android:textSize="18sp"
            android:textColor="@color/poudré"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/verb12"
            android:layout_alignLeft="@+id/verb"
            android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb20"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb16"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb21"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb20"
                android:layout_alignBottom="@+id/verb20"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb22"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb20"
                android:layout_alignBottom="@+id/verb20"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb23"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb20"
                android:layout_alignBottom="@+id/verb20"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb24"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb20"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb25"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb24"
                android:layout_alignBottom="@+id/verb24"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb26"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb24"
                android:layout_alignBottom="@+id/verb24"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb27"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb24"
                android:layout_alignBottom="@+id/verb24"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb28"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb24"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb29"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb28"
                android:layout_alignBottom="@+id/verb28"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb30"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb28"
                android:layout_alignBottom="@+id/verb28"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb31"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb28"
                android:layout_alignBottom="@+id/verb28"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb36"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb32"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb37"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb36"
                android:layout_alignBottom="@+id/verb36"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb38"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb36"
                android:layout_alignBottom="@+id/verb36"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb39"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb36"
                android:layout_alignBottom="@+id/verb36"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb32"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb28"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb33"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb32"
                android:layout_alignBottom="@+id/verb32"
                android:layout_alignLeft="@+id/verb1"
                android:layout_alignStart="@+id/verb1" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb34"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb32"
                android:layout_alignBottom="@+id/verb32"
                android:layout_alignLeft="@+id/verb2"
                android:layout_alignStart="@+id/verb2" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb35"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/verb32"
                android:layout_alignBottom="@+id/verb32"
                android:layout_alignLeft="@+id/verb3"
                android:layout_alignStart="@+id/verb3" />

            <TextView
                android:text="Have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb8"
                android:textSize="18sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/verb4"
                android:layout_alignLeft="@+id/verb"
                android:layout_alignStart="@+id/verb" /> />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
