<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/canard"
    tools:context="com.example.mmtou.englishapplication.activity.OpenActivity">


    <RelativeLayout
        android:layout_width="900px"
        android:layout_height="200px"
        android:background="@color/font2"
        android:id="@+id/relativeLayout1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/poudré"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="900px"
        android:layout_height="200px"
        android:background="@color/font2"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignStart="@+id/relativeLayout1"
        android:layout_marginTop="29dp">

        <TextView
            android:text="List of Verbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listVerbs"
            android:textSize="22sp"
            android:textColor="@color/poudré"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="900px"
        android:layout_height="200px"
        android:background="@color/font2"
        android:id="@+id/layout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginTop="29dp">

        <TextView
            android:text="Way to Study Irregular Verbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/study"
            android:textSize="22sp"
            android:textColor="@color/poudré"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@color/font2"
        android:id="@+id/layout0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Perfect English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:id="@+id/title1"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@color/poudré"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Irregular Verbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:textSize="30sp"
            android:textColor="@color/poudré"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
