<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/canard">

    <TextView
        android:text="Give"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child_layout"
        android:textSize="18sp"
        android:textColor="@color/poudré"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/example"
        android:textStyle="normal|bold"
        android:textColor="@color/font2"
        android:textSize="18sp" />

    <TextView
        android:text="Simple Past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/child_layout"
        android:layout_toRightOf="@+id/example"
        android:layout_toEndOf="@+id/example"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:id="@+id/preterit1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/font2" />



</RelativeLayout>
