<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mmtou.englishapplication.activity.EnglishTrickActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000px"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb2"
                android:textSize="22sp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab"
                android:layout_marginTop="14dp"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_below="@+id/verb2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="dvjgvdiqdoQDPJDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/example2"
                android:textColor="@color/canard"
                android:textStyle="normal|italic"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@+id/ssCat"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="dvjgvdiqdoQDPJDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/example3"
                android:textColor="@color/canard"
                android:textStyle="normal|italic"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@+id/ssCat1"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="dvjgvdiqdoQDPJDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/example4"
                android:textColor="@color/canard"
                android:textStyle="normal|italic"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@+id/ssCat2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="dvjgvdiqdoQDPJDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/example5"
                android:textColor="@color/canard"
                android:textStyle="normal|italic"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@+id/ssCat3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="dggdvsgdvjhdsidbspi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssCat2"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@+id/example3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="dhsdgsiqiUDIBCICBISQBOUSQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssCat1"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@+id/example2"
                android:layout_centerHorizontal="true" />

            <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ssCat3"
            android:textColor="@color/poudré"
            android:textAlignment="center"
            android:textSize="18sp"
                android:layout_below="@+id/example4"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="TextViewjhsqbdibodz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssCat"
                android:textColor="@color/poudré"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tab"
                android:layout_alignRight="@+id/ssCat2"
                android:layout_alignEnd="@+id/ssCat2" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
