<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canard"
    >

    <TextView
        android:id="@+id/infinitive1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1.06"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="normal|bold"
        android:textColor="@color/poudré"
        android:textAlignment="center"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/preterite1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/font2"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/pastParticiple1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/font2"
        android:textAlignment="center"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/translate1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="@color/font2"
        android:textAlignment="center"
        android:textSize="11sp" />
</LinearLayout>
